JuegoSO_autogen/timestamp: \
	C:/Users/jonat/Desktop/cworkspace/Juego/JuegoSO/CMakeLists.txt \
	C:/Users/jonat/Desktop/cworkspace/Juego/JuegoSO/Game.cpp \
	C:/Users/jonat/Desktop/cworkspace/Juego/JuegoSO/Game.h \
	C:/Users/jonat/Desktop/cworkspace/Juego/JuegoSO/GameEntities.h \
	C:/Users/jonat/Desktop/cworkspace/Juego/JuegoSO/Server.cpp \
	C:/Users/jonat/Desktop/cworkspace/Juego/JuegoSO/Server.h \
	C:/Users/jonat/Desktop/cworkspace/Juego/JuegoSO/build/x86_windows_msys_pe_64bit-Debug/.qtc/package-manager/auto-setup.cmake \
	C:/Users/jonat/Desktop/cworkspace/Juego/JuegoSO/build/x86_windows_msys_pe_64bit-Debug/.qtc/package-manager/maintenance_tool_provider.cmake \
	C:/Users/jonat/Desktop/cworkspace/Juego/JuegoSO/build/x86_windows_msys_pe_64bit-Debug/CMakeFiles/4.1.0/CMakeCXXCompiler.cmake \
	C:/Users/jonat/Desktop/cworkspace/Juego/JuegoSO/build/x86_windows_msys_pe_64bit-Debug/CMakeFiles/4.1.0/CMakeRCCompiler.cmake \
	C:/Users/jonat/Desktop/cworkspace/Juego/JuegoSO/build/x86_windows_msys_pe_64bit-Debug/CMakeFiles/4.1.0/CMakeSystem.cmake \
	C:/Users/jonat/Desktop/cworkspace/Juego/JuegoSO/build/x86_windows_msys_pe_64bit-Debug/JuegoSO_autogen/moc_predefs.h \
	C:/Users/jonat/Desktop/cworkspace/Juego/JuegoSO/main.cpp \
	C:/Users/jonat/Desktop/cworkspace/Juego/JuegoSO/mainwindow.cpp \
	C:/Users/jonat/Desktop/cworkspace/Juego/JuegoSO/mainwindow.h \
	C:/mingw64/include/c++/15.2.0/algorithm \
	C:/mingw64/include/c++/15.2.0/array \
	C:/mingw64/include/c++/15.2.0/atomic \
	C:/mingw64/include/c++/15.2.0/backward/auto_ptr.h \
	C:/mingw64/include/c++/15.2.0/backward/binders.h \
	C:/mingw64/include/c++/15.2.0/bit \
	C:/mingw64/include/c++/15.2.0/bits/algorithmfwd.h \
	C:/mingw64/include/c++/15.2.0/bits/align.h \
	C:/mingw64/include/c++/15.2.0/bits/alloc_traits.h \
	C:/mingw64/include/c++/15.2.0/bits/allocated_ptr.h \
	C:/mingw64/include/c++/15.2.0/bits/allocator.h \
	C:/mingw64/include/c++/15.2.0/bits/atomic_base.h \
	C:/mingw64/include/c++/15.2.0/bits/atomic_lockfree_defines.h \
	C:/mingw64/include/c++/15.2.0/bits/basic_ios.h \
	C:/mingw64/include/c++/15.2.0/bits/basic_ios.tcc \
	C:/mingw64/include/c++/15.2.0/bits/basic_string.h \
	C:/mingw64/include/c++/15.2.0/bits/basic_string.tcc \
	C:/mingw64/include/c++/15.2.0/bits/char_traits.h \
	C:/mingw64/include/c++/15.2.0/bits/charconv.h \
	C:/mingw64/include/c++/15.2.0/bits/chrono.h \
	C:/mingw64/include/c++/15.2.0/bits/concept_check.h \
	C:/mingw64/include/c++/15.2.0/bits/cpp_type_traits.h \
	C:/mingw64/include/c++/15.2.0/bits/cxxabi_forced.h \
	C:/mingw64/include/c++/15.2.0/bits/cxxabi_init_exception.h \
	C:/mingw64/include/c++/15.2.0/bits/enable_special_members.h \
	C:/mingw64/include/c++/15.2.0/bits/erase_if.h \
	C:/mingw64/include/c++/15.2.0/bits/exception.h \
	C:/mingw64/include/c++/15.2.0/bits/exception_defines.h \
	C:/mingw64/include/c++/15.2.0/bits/exception_ptr.h \
	C:/mingw64/include/c++/15.2.0/bits/functexcept.h \
	C:/mingw64/include/c++/15.2.0/bits/functional_hash.h \
	C:/mingw64/include/c++/15.2.0/bits/hash_bytes.h \
	C:/mingw64/include/c++/15.2.0/bits/hashtable.h \
	C:/mingw64/include/c++/15.2.0/bits/hashtable_policy.h \
	C:/mingw64/include/c++/15.2.0/bits/invoke.h \
	C:/mingw64/include/c++/15.2.0/bits/ios_base.h \
	C:/mingw64/include/c++/15.2.0/bits/istream.tcc \
	C:/mingw64/include/c++/15.2.0/bits/list.tcc \
	C:/mingw64/include/c++/15.2.0/bits/locale_classes.h \
	C:/mingw64/include/c++/15.2.0/bits/locale_classes.tcc \
	C:/mingw64/include/c++/15.2.0/bits/locale_facets.h \
	C:/mingw64/include/c++/15.2.0/bits/locale_facets.tcc \
	C:/mingw64/include/c++/15.2.0/bits/localefwd.h \
	C:/mingw64/include/c++/15.2.0/bits/memory_resource.h \
	C:/mingw64/include/c++/15.2.0/bits/memoryfwd.h \
	C:/mingw64/include/c++/15.2.0/bits/move.h \
	C:/mingw64/include/c++/15.2.0/bits/nested_exception.h \
	C:/mingw64/include/c++/15.2.0/bits/new_allocator.h \
	C:/mingw64/include/c++/15.2.0/bits/node_handle.h \
	C:/mingw64/include/c++/15.2.0/bits/ostream.h \
	C:/mingw64/include/c++/15.2.0/bits/ostream.tcc \
	C:/mingw64/include/c++/15.2.0/bits/ostream_insert.h \
	C:/mingw64/include/c++/15.2.0/bits/parse_numbers.h \
	C:/mingw64/include/c++/15.2.0/bits/postypes.h \
	C:/mingw64/include/c++/15.2.0/bits/predefined_ops.h \
	C:/mingw64/include/c++/15.2.0/bits/ptr_traits.h \
	C:/mingw64/include/c++/15.2.0/bits/random.h \
	C:/mingw64/include/c++/15.2.0/bits/random.tcc \
	C:/mingw64/include/c++/15.2.0/bits/range_access.h \
	C:/mingw64/include/c++/15.2.0/bits/refwrap.h \
	C:/mingw64/include/c++/15.2.0/bits/requires_hosted.h \
	C:/mingw64/include/c++/15.2.0/bits/shared_ptr.h \
	C:/mingw64/include/c++/15.2.0/bits/shared_ptr_atomic.h \
	C:/mingw64/include/c++/15.2.0/bits/shared_ptr_base.h \
	C:/mingw64/include/c++/15.2.0/bits/specfun.h \
	C:/mingw64/include/c++/15.2.0/bits/sstream.tcc \
	C:/mingw64/include/c++/15.2.0/bits/std_abs.h \
	C:/mingw64/include/c++/15.2.0/bits/std_function.h \
	C:/mingw64/include/c++/15.2.0/bits/stl_algo.h \
	C:/mingw64/include/c++/15.2.0/bits/stl_algobase.h \
	C:/mingw64/include/c++/15.2.0/bits/stl_bvector.h \
	C:/mingw64/include/c++/15.2.0/bits/stl_construct.h \
	C:/mingw64/include/c++/15.2.0/bits/stl_function.h \
	C:/mingw64/include/c++/15.2.0/bits/stl_heap.h \
	C:/mingw64/include/c++/15.2.0/bits/stl_iterator.h \
	C:/mingw64/include/c++/15.2.0/bits/stl_iterator_base_funcs.h \
	C:/mingw64/include/c++/15.2.0/bits/stl_iterator_base_types.h \
	C:/mingw64/include/c++/15.2.0/bits/stl_list.h \
	C:/mingw64/include/c++/15.2.0/bits/stl_map.h \
	C:/mingw64/include/c++/15.2.0/bits/stl_multimap.h \
	C:/mingw64/include/c++/15.2.0/bits/stl_multiset.h \
	C:/mingw64/include/c++/15.2.0/bits/stl_numeric.h \
	C:/mingw64/include/c++/15.2.0/bits/stl_pair.h \
	C:/mingw64/include/c++/15.2.0/bits/stl_raw_storage_iter.h \
	C:/mingw64/include/c++/15.2.0/bits/stl_relops.h \
	C:/mingw64/include/c++/15.2.0/bits/stl_set.h \
	C:/mingw64/include/c++/15.2.0/bits/stl_tempbuf.h \
	C:/mingw64/include/c++/15.2.0/bits/stl_tree.h \
	C:/mingw64/include/c++/15.2.0/bits/stl_uninitialized.h \
	C:/mingw64/include/c++/15.2.0/bits/stl_vector.h \
	C:/mingw64/include/c++/15.2.0/bits/stream_iterator.h \
	C:/mingw64/include/c++/15.2.0/bits/streambuf.tcc \
	C:/mingw64/include/c++/15.2.0/bits/streambuf_iterator.h \
	C:/mingw64/include/c++/15.2.0/bits/string_view.tcc \
	C:/mingw64/include/c++/15.2.0/bits/stringfwd.h \
	C:/mingw64/include/c++/15.2.0/bits/uniform_int_dist.h \
	C:/mingw64/include/c++/15.2.0/bits/unique_ptr.h \
	C:/mingw64/include/c++/15.2.0/bits/unordered_map.h \
	C:/mingw64/include/c++/15.2.0/bits/unordered_set.h \
	C:/mingw64/include/c++/15.2.0/bits/uses_allocator.h \
	C:/mingw64/include/c++/15.2.0/bits/uses_allocator_args.h \
	C:/mingw64/include/c++/15.2.0/bits/utility.h \
	C:/mingw64/include/c++/15.2.0/bits/vector.tcc \
	C:/mingw64/include/c++/15.2.0/bits/version.h \
	C:/mingw64/include/c++/15.2.0/cassert \
	C:/mingw64/include/c++/15.2.0/cctype \
	C:/mingw64/include/c++/15.2.0/cerrno \
	C:/mingw64/include/c++/15.2.0/chrono \
	C:/mingw64/include/c++/15.2.0/climits \
	C:/mingw64/include/c++/15.2.0/clocale \
	C:/mingw64/include/c++/15.2.0/cmath \
	C:/mingw64/include/c++/15.2.0/compare \
	C:/mingw64/include/c++/15.2.0/concepts \
	C:/mingw64/include/c++/15.2.0/cstddef \
	C:/mingw64/include/c++/15.2.0/cstdint \
	C:/mingw64/include/c++/15.2.0/cstdio \
	C:/mingw64/include/c++/15.2.0/cstdlib \
	C:/mingw64/include/c++/15.2.0/cstring \
	C:/mingw64/include/c++/15.2.0/ctime \
	C:/mingw64/include/c++/15.2.0/cwchar \
	C:/mingw64/include/c++/15.2.0/cwctype \
	C:/mingw64/include/c++/15.2.0/debug/assertions.h \
	C:/mingw64/include/c++/15.2.0/debug/debug.h \
	C:/mingw64/include/c++/15.2.0/exception \
	C:/mingw64/include/c++/15.2.0/ext/aligned_buffer.h \
	C:/mingw64/include/c++/15.2.0/ext/alloc_traits.h \
	C:/mingw64/include/c++/15.2.0/ext/atomicity.h \
	C:/mingw64/include/c++/15.2.0/ext/concurrence.h \
	C:/mingw64/include/c++/15.2.0/ext/numeric_traits.h \
	C:/mingw64/include/c++/15.2.0/ext/string_conversions.h \
	C:/mingw64/include/c++/15.2.0/ext/type_traits.h \
	C:/mingw64/include/c++/15.2.0/functional \
	C:/mingw64/include/c++/15.2.0/initializer_list \
	C:/mingw64/include/c++/15.2.0/ios \
	C:/mingw64/include/c++/15.2.0/iosfwd \
	C:/mingw64/include/c++/15.2.0/istream \
	C:/mingw64/include/c++/15.2.0/iterator \
	C:/mingw64/include/c++/15.2.0/limits \
	C:/mingw64/include/c++/15.2.0/list \
	C:/mingw64/include/c++/15.2.0/map \
	C:/mingw64/include/c++/15.2.0/memory \
	C:/mingw64/include/c++/15.2.0/new \
	C:/mingw64/include/c++/15.2.0/numeric \
	C:/mingw64/include/c++/15.2.0/optional \
	C:/mingw64/include/c++/15.2.0/ostream \
	C:/mingw64/include/c++/15.2.0/pstl/execution_defs.h \
	C:/mingw64/include/c++/15.2.0/pstl/glue_numeric_defs.h \
	C:/mingw64/include/c++/15.2.0/pstl/pstl_config.h \
	C:/mingw64/include/c++/15.2.0/random \
	C:/mingw64/include/c++/15.2.0/ratio \
	C:/mingw64/include/c++/15.2.0/set \
	C:/mingw64/include/c++/15.2.0/sstream \
	C:/mingw64/include/c++/15.2.0/stdexcept \
	C:/mingw64/include/c++/15.2.0/stdlib.h \
	C:/mingw64/include/c++/15.2.0/streambuf \
	C:/mingw64/include/c++/15.2.0/string \
	C:/mingw64/include/c++/15.2.0/string_view \
	C:/mingw64/include/c++/15.2.0/system_error \
	C:/mingw64/include/c++/15.2.0/tr1/bessel_function.tcc \
	C:/mingw64/include/c++/15.2.0/tr1/beta_function.tcc \
	C:/mingw64/include/c++/15.2.0/tr1/ell_integral.tcc \
	C:/mingw64/include/c++/15.2.0/tr1/exp_integral.tcc \
	C:/mingw64/include/c++/15.2.0/tr1/gamma.tcc \
	C:/mingw64/include/c++/15.2.0/tr1/hypergeometric.tcc \
	C:/mingw64/include/c++/15.2.0/tr1/legendre_function.tcc \
	C:/mingw64/include/c++/15.2.0/tr1/modified_bessel_func.tcc \
	C:/mingw64/include/c++/15.2.0/tr1/poly_hermite.tcc \
	C:/mingw64/include/c++/15.2.0/tr1/poly_laguerre.tcc \
	C:/mingw64/include/c++/15.2.0/tr1/riemann_zeta.tcc \
	C:/mingw64/include/c++/15.2.0/tr1/special_function_util.h \
	C:/mingw64/include/c++/15.2.0/tuple \
	C:/mingw64/include/c++/15.2.0/type_traits \
	C:/mingw64/include/c++/15.2.0/typeinfo \
	C:/mingw64/include/c++/15.2.0/unordered_map \
	C:/mingw64/include/c++/15.2.0/unordered_set \
	C:/mingw64/include/c++/15.2.0/utility \
	C:/mingw64/include/c++/15.2.0/variant \
	C:/mingw64/include/c++/15.2.0/vector \
	C:/mingw64/include/c++/15.2.0/version \
	C:/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/atomic_word.h \
	C:/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++allocator.h \
	C:/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++config.h \
	C:/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++locale.h \
	C:/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/cpu_defines.h \
	C:/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/ctype_base.h \
	C:/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/ctype_inline.h \
	C:/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/error_constants.h \
	C:/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/gthr-default.h \
	C:/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/gthr.h \
	C:/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/opt_random.h \
	C:/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/os_defines.h \
	C:/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/limits.h \
	C:/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/stdarg.h \
	C:/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/stdbool.h \
	C:/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/stddef.h \
	C:/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/stdint.h \
	C:/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/syslimits.h \
	C:/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake \
	C:/mingw64/share/cmake-4.1/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake \
	C:/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake \
	C:/mingw64/share/cmake-4.1/Modules/CMakeFindDependencyMacro.cmake \
	C:/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake \
	C:/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake \
	C:/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake \
	C:/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake \
	C:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake \
	C:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake \
	C:/mingw64/share/cmake-4.1/Modules/CheckCXXCompilerFlag.cmake \
	C:/mingw64/share/cmake-4.1/Modules/CheckCXXSourceCompiles.cmake \
	C:/mingw64/share/cmake-4.1/Modules/CheckIncludeFileCXX.cmake \
	C:/mingw64/share/cmake-4.1/Modules/CheckLibraryExists.cmake \
	C:/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake \
	C:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake \
	C:/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake \
	C:/mingw64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake \
	C:/mingw64/share/cmake-4.1/Modules/FindPackageMessage.cmake \
	C:/mingw64/share/cmake-4.1/Modules/FindThreads.cmake \
	C:/mingw64/share/cmake-4.1/Modules/FindVulkan.cmake \
	C:/mingw64/share/cmake-4.1/Modules/GNUInstallDirs.cmake \
	C:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake \
	C:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake \
	C:/mingw64/share/cmake-4.1/Modules/Internal/CheckCompilerFlag.cmake \
	C:/mingw64/share/cmake-4.1/Modules/Internal/CheckFlagCommonConfig.cmake \
	C:/mingw64/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake \
	C:/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake \
	C:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake \
	C:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake \
	C:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake \
	C:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake \
	C:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake \
	C:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake \
	C:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake \
	C:/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake \
	C:/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake \
	C:/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake \
	C:/mingw64/x86_64-w64-mingw32/include/_mingw.h \
	C:/mingw64/x86_64-w64-mingw32/include/_mingw_mac.h \
	C:/mingw64/x86_64-w64-mingw32/include/_mingw_off_t.h \
	C:/mingw64/x86_64-w64-mingw32/include/_mingw_secapi.h \
	C:/mingw64/x86_64-w64-mingw32/include/_mingw_stat64.h \
	C:/mingw64/x86_64-w64-mingw32/include/_timeval.h \
	C:/mingw64/x86_64-w64-mingw32/include/assert.h \
	C:/mingw64/x86_64-w64-mingw32/include/corecrt.h \
	C:/mingw64/x86_64-w64-mingw32/include/corecrt_startup.h \
	C:/mingw64/x86_64-w64-mingw32/include/corecrt_stdio_config.h \
	C:/mingw64/x86_64-w64-mingw32/include/corecrt_wctype.h \
	C:/mingw64/x86_64-w64-mingw32/include/corecrt_wstdlib.h \
	C:/mingw64/x86_64-w64-mingw32/include/crtdefs.h \
	C:/mingw64/x86_64-w64-mingw32/include/ctype.h \
	C:/mingw64/x86_64-w64-mingw32/include/errno.h \
	C:/mingw64/x86_64-w64-mingw32/include/locale.h \
	C:/mingw64/x86_64-w64-mingw32/include/process.h \
	C:/mingw64/x86_64-w64-mingw32/include/pthread.h \
	C:/mingw64/x86_64-w64-mingw32/include/pthread_compat.h \
	C:/mingw64/x86_64-w64-mingw32/include/pthread_signal.h \
	C:/mingw64/x86_64-w64-mingw32/include/pthread_time.h \
	C:/mingw64/x86_64-w64-mingw32/include/pthread_unistd.h \
	C:/mingw64/x86_64-w64-mingw32/include/sched.h \
	C:/mingw64/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h \
	C:/mingw64/x86_64-w64-mingw32/include/sec_api/stdio_s.h \
	C:/mingw64/x86_64-w64-mingw32/include/sec_api/string_s.h \
	C:/mingw64/x86_64-w64-mingw32/include/sec_api/sys/timeb_s.h \
	C:/mingw64/x86_64-w64-mingw32/include/sec_api/wchar_s.h \
	C:/mingw64/x86_64-w64-mingw32/include/signal.h \
	C:/mingw64/x86_64-w64-mingw32/include/stdio.h \
	C:/mingw64/x86_64-w64-mingw32/include/string.h \
	C:/mingw64/x86_64-w64-mingw32/include/swprintf.inl \
	C:/mingw64/x86_64-w64-mingw32/include/sys/timeb.h \
	C:/mingw64/x86_64-w64-mingw32/include/sys/types.h \
	C:/mingw64/x86_64-w64-mingw32/include/time.h \
	C:/mingw64/x86_64-w64-mingw32/include/vadefs.h \
	C:/mingw64/x86_64-w64-mingw32/include/wchar.h \
	C:/mingw64/x86_64-w64-mingw32/include/wctype.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/QMap \
	F:/Qt/6.10.0/mingw_64/include/QtCore/QObject \
	F:/Qt/6.10.0/mingw_64/include/QtCore/QString \
	F:/Qt/6.10.0/mingw_64/include/QtCore/q17memory.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/q20functional.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/q20iterator.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/q20memory.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/q20type_traits.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/q20utility.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/q23utility.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qalgorithms.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qalloc.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qanystringview.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qarraydata.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qarraydataops.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qarraydatapointer.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qassert.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qatomic.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qatomic_cxx11.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qbasicatomic.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qbindingstorage.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qbytearray.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qbytearraylist.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qbytearrayview.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qchar.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qcheckedint_impl.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qcompare.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qcompare_impl.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qcomparehelpers.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qcompilerdetection.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qconfig.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qconstructormacros.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qcontainerfwd.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qcontainerinfo.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qcontainertools_impl.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qcontiguouscache.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qdarwinhelpers.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qdatastream.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qdebug.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qendian.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qexceptionhandling.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qflags.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qfloat16.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qforeach.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qfunctionpointer.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qgenericatomic.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qglobal.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qglobalstatic.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qhash.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qhashfunctions.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qiodevice.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qiodevicebase.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qiterable.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qiterator.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qlatin1stringview.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qline.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qlist.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qlogging.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qmalloc.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qmap.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qmargins.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qmath.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qmetacontainer.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qmetatype.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qminmax.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qnamespace.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qnumeric.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qobject.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qobject_impl.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qobjectdefs.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qoverload.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qpair.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qpoint.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qprocessordetection.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qrect.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qrefcount.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qscopedpointer.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qscopeguard.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qset.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qshareddata.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qshareddata_impl.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qsharedpointer.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qsize.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qspan.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qstdlibdetection.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qstring.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qstringalgorithms.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qstringbuilder.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qstringconverter.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qstringconverter_base.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qstringfwd.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qstringlist.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qstringliteral.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qstringmatcher.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qstringtokenizer.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qstringview.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qswap.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qsysinfo.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qsystemdetection.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qtaggedpointer.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qtconfiginclude.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qtconfigmacros.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qtcore-config.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qtcoreexports.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qtcoreglobal.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qtextstream.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qtformat_impl.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qtmetamacros.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qtnoop.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qtresource.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qttranslation.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qttypetraits.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qtversion.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qtversionchecks.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qtypeinfo.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qtypes.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qurl.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qutf8stringview.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qvariant.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qvarlengtharray.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qversiontagging.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qxptype_traits.h \
	F:/Qt/6.10.0/mingw_64/include/QtCore/qyieldcpu.h \
	F:/Qt/6.10.0/mingw_64/include/QtGui/qaction.h \
	F:/Qt/6.10.0/mingw_64/include/QtGui/qbitmap.h \
	F:/Qt/6.10.0/mingw_64/include/QtGui/qbrush.h \
	F:/Qt/6.10.0/mingw_64/include/QtGui/qcolor.h \
	F:/Qt/6.10.0/mingw_64/include/QtGui/qcursor.h \
	F:/Qt/6.10.0/mingw_64/include/QtGui/qfont.h \
	F:/Qt/6.10.0/mingw_64/include/QtGui/qfontinfo.h \
	F:/Qt/6.10.0/mingw_64/include/QtGui/qfontmetrics.h \
	F:/Qt/6.10.0/mingw_64/include/QtGui/qfontvariableaxis.h \
	F:/Qt/6.10.0/mingw_64/include/QtGui/qicon.h \
	F:/Qt/6.10.0/mingw_64/include/QtGui/qimage.h \
	F:/Qt/6.10.0/mingw_64/include/QtGui/qkeysequence.h \
	F:/Qt/6.10.0/mingw_64/include/QtGui/qpaintdevice.h \
	F:/Qt/6.10.0/mingw_64/include/QtGui/qpalette.h \
	F:/Qt/6.10.0/mingw_64/include/QtGui/qpicture.h \
	F:/Qt/6.10.0/mingw_64/include/QtGui/qpixelformat.h \
	F:/Qt/6.10.0/mingw_64/include/QtGui/qpixmap.h \
	F:/Qt/6.10.0/mingw_64/include/QtGui/qpolygon.h \
	F:/Qt/6.10.0/mingw_64/include/QtGui/qregion.h \
	F:/Qt/6.10.0/mingw_64/include/QtGui/qrgb.h \
	F:/Qt/6.10.0/mingw_64/include/QtGui/qrgba64.h \
	F:/Qt/6.10.0/mingw_64/include/QtGui/qtextdocument.h \
	F:/Qt/6.10.0/mingw_64/include/QtGui/qtgui-config.h \
	F:/Qt/6.10.0/mingw_64/include/QtGui/qtguiexports.h \
	F:/Qt/6.10.0/mingw_64/include/QtGui/qtguiglobal.h \
	F:/Qt/6.10.0/mingw_64/include/QtGui/qtransform.h \
	F:/Qt/6.10.0/mingw_64/include/QtGui/qwindowdefs.h \
	F:/Qt/6.10.0/mingw_64/include/QtGui/qwindowdefs_win.h \
	F:/Qt/6.10.0/mingw_64/include/QtNetwork/QHostAddress \
	F:/Qt/6.10.0/mingw_64/include/QtNetwork/QTcpServer \
	F:/Qt/6.10.0/mingw_64/include/QtNetwork/QTcpSocket \
	F:/Qt/6.10.0/mingw_64/include/QtNetwork/qabstractsocket.h \
	F:/Qt/6.10.0/mingw_64/include/QtNetwork/qhostaddress.h \
	F:/Qt/6.10.0/mingw_64/include/QtNetwork/qtcpserver.h \
	F:/Qt/6.10.0/mingw_64/include/QtNetwork/qtcpsocket.h \
	F:/Qt/6.10.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
	F:/Qt/6.10.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
	F:/Qt/6.10.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
	F:/Qt/6.10.0/mingw_64/include/QtWidgets/QLabel \
	F:/Qt/6.10.0/mingw_64/include/QtWidgets/QMainWindow \
	F:/Qt/6.10.0/mingw_64/include/QtWidgets/QMessageBox \
	F:/Qt/6.10.0/mingw_64/include/QtWidgets/QProgressBar \
	F:/Qt/6.10.0/mingw_64/include/QtWidgets/qdialog.h \
	F:/Qt/6.10.0/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
	F:/Qt/6.10.0/mingw_64/include/QtWidgets/qframe.h \
	F:/Qt/6.10.0/mingw_64/include/QtWidgets/qlabel.h \
	F:/Qt/6.10.0/mingw_64/include/QtWidgets/qmainwindow.h \
	F:/Qt/6.10.0/mingw_64/include/QtWidgets/qmessagebox.h \
	F:/Qt/6.10.0/mingw_64/include/QtWidgets/qprogressbar.h \
	F:/Qt/6.10.0/mingw_64/include/QtWidgets/qsizepolicy.h \
	F:/Qt/6.10.0/mingw_64/include/QtWidgets/qtabwidget.h \
	F:/Qt/6.10.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
	F:/Qt/6.10.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
	F:/Qt/6.10.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
	F:/Qt/6.10.0/mingw_64/include/QtWidgets/qwidget.h \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake \
	F:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake \
	C:/Users/jonat/Desktop/cworkspace/Juego/JuegoSO/mainwindow.ui \
	C:/mingw64/bin/cmake.exe
