# Generated by CMake. Changes will be overwritten.
C:/Users/jonat/Desktop/cworkspace/Juego/JuegoSO/Game.cpp
C:/Users/jonat/Desktop/cworkspace/Juego/JuegoSO/Server.h
 mmc:Q_OBJECT
 mdp:C:/Users/jonat/Desktop/cworkspace/Juego/JuegoSO/Game.h
 mdp:C:/Users/jonat/Desktop/cworkspace/Juego/JuegoSO/GameEntities.h
 mdp:C:/Users/jonat/Desktop/cworkspace/Juego/JuegoSO/Server.h
 mdp:C:/Users/jonat/Desktop/cworkspace/Juego/JuegoSO/build/x86_windows_msys_pe_64bit-Debug/JuegoSO_autogen/moc_predefs.h
 mdp:C:/mingw64/include/c++/15.2.0/algorithm
 mdp:C:/mingw64/include/c++/15.2.0/array
 mdp:C:/mingw64/include/c++/15.2.0/atomic
 mdp:C:/mingw64/include/c++/15.2.0/backward/auto_ptr.h
 mdp:C:/mingw64/include/c++/15.2.0/backward/binders.h
 mdp:C:/mingw64/include/c++/15.2.0/bit
 mdp:C:/mingw64/include/c++/15.2.0/bits/algorithmfwd.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/align.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/alloc_traits.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/allocated_ptr.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/allocator.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/atomic_base.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/atomic_lockfree_defines.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/basic_ios.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/basic_ios.tcc
 mdp:C:/mingw64/include/c++/15.2.0/bits/basic_string.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/basic_string.tcc
 mdp:C:/mingw64/include/c++/15.2.0/bits/char_traits.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/charconv.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/chrono.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/concept_check.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/cpp_type_traits.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/cxxabi_forced.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/cxxabi_init_exception.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/enable_special_members.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/erase_if.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/exception.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/exception_defines.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/exception_ptr.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/functexcept.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/functional_hash.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/hash_bytes.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/hashtable.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/hashtable_policy.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/invoke.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/ios_base.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/istream.tcc
 mdp:C:/mingw64/include/c++/15.2.0/bits/list.tcc
 mdp:C:/mingw64/include/c++/15.2.0/bits/locale_classes.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/locale_classes.tcc
 mdp:C:/mingw64/include/c++/15.2.0/bits/locale_facets.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/locale_facets.tcc
 mdp:C:/mingw64/include/c++/15.2.0/bits/localefwd.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/memory_resource.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/memoryfwd.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/move.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/nested_exception.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/new_allocator.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/node_handle.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/ostream.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/ostream.tcc
 mdp:C:/mingw64/include/c++/15.2.0/bits/ostream_insert.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/parse_numbers.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/postypes.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/predefined_ops.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/ptr_traits.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/random.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/random.tcc
 mdp:C:/mingw64/include/c++/15.2.0/bits/range_access.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/refwrap.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/requires_hosted.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/shared_ptr.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/shared_ptr_atomic.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/shared_ptr_base.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/specfun.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/sstream.tcc
 mdp:C:/mingw64/include/c++/15.2.0/bits/std_abs.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/std_function.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stl_algo.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stl_algobase.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stl_bvector.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stl_construct.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stl_function.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stl_heap.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stl_iterator.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stl_iterator_base_funcs.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stl_iterator_base_types.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stl_list.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stl_map.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stl_multimap.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stl_multiset.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stl_numeric.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stl_pair.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stl_raw_storage_iter.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stl_relops.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stl_set.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stl_tempbuf.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stl_tree.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stl_uninitialized.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stl_vector.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stream_iterator.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/streambuf.tcc
 mdp:C:/mingw64/include/c++/15.2.0/bits/streambuf_iterator.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/string_view.tcc
 mdp:C:/mingw64/include/c++/15.2.0/bits/stringfwd.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/uniform_int_dist.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/unique_ptr.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/unordered_map.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/unordered_set.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/uses_allocator.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/uses_allocator_args.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/utility.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/vector.tcc
 mdp:C:/mingw64/include/c++/15.2.0/bits/version.h
 mdp:C:/mingw64/include/c++/15.2.0/cassert
 mdp:C:/mingw64/include/c++/15.2.0/cctype
 mdp:C:/mingw64/include/c++/15.2.0/cerrno
 mdp:C:/mingw64/include/c++/15.2.0/chrono
 mdp:C:/mingw64/include/c++/15.2.0/climits
 mdp:C:/mingw64/include/c++/15.2.0/clocale
 mdp:C:/mingw64/include/c++/15.2.0/cmath
 mdp:C:/mingw64/include/c++/15.2.0/compare
 mdp:C:/mingw64/include/c++/15.2.0/concepts
 mdp:C:/mingw64/include/c++/15.2.0/cstddef
 mdp:C:/mingw64/include/c++/15.2.0/cstdint
 mdp:C:/mingw64/include/c++/15.2.0/cstdio
 mdp:C:/mingw64/include/c++/15.2.0/cstdlib
 mdp:C:/mingw64/include/c++/15.2.0/cstring
 mdp:C:/mingw64/include/c++/15.2.0/ctime
 mdp:C:/mingw64/include/c++/15.2.0/cwchar
 mdp:C:/mingw64/include/c++/15.2.0/cwctype
 mdp:C:/mingw64/include/c++/15.2.0/debug/assertions.h
 mdp:C:/mingw64/include/c++/15.2.0/debug/debug.h
 mdp:C:/mingw64/include/c++/15.2.0/exception
 mdp:C:/mingw64/include/c++/15.2.0/ext/aligned_buffer.h
 mdp:C:/mingw64/include/c++/15.2.0/ext/alloc_traits.h
 mdp:C:/mingw64/include/c++/15.2.0/ext/atomicity.h
 mdp:C:/mingw64/include/c++/15.2.0/ext/concurrence.h
 mdp:C:/mingw64/include/c++/15.2.0/ext/numeric_traits.h
 mdp:C:/mingw64/include/c++/15.2.0/ext/string_conversions.h
 mdp:C:/mingw64/include/c++/15.2.0/ext/type_traits.h
 mdp:C:/mingw64/include/c++/15.2.0/functional
 mdp:C:/mingw64/include/c++/15.2.0/initializer_list
 mdp:C:/mingw64/include/c++/15.2.0/ios
 mdp:C:/mingw64/include/c++/15.2.0/iosfwd
 mdp:C:/mingw64/include/c++/15.2.0/istream
 mdp:C:/mingw64/include/c++/15.2.0/iterator
 mdp:C:/mingw64/include/c++/15.2.0/limits
 mdp:C:/mingw64/include/c++/15.2.0/list
 mdp:C:/mingw64/include/c++/15.2.0/map
 mdp:C:/mingw64/include/c++/15.2.0/memory
 mdp:C:/mingw64/include/c++/15.2.0/new
 mdp:C:/mingw64/include/c++/15.2.0/numeric
 mdp:C:/mingw64/include/c++/15.2.0/optional
 mdp:C:/mingw64/include/c++/15.2.0/ostream
 mdp:C:/mingw64/include/c++/15.2.0/pstl/execution_defs.h
 mdp:C:/mingw64/include/c++/15.2.0/pstl/glue_numeric_defs.h
 mdp:C:/mingw64/include/c++/15.2.0/pstl/pstl_config.h
 mdp:C:/mingw64/include/c++/15.2.0/random
 mdp:C:/mingw64/include/c++/15.2.0/ratio
 mdp:C:/mingw64/include/c++/15.2.0/set
 mdp:C:/mingw64/include/c++/15.2.0/sstream
 mdp:C:/mingw64/include/c++/15.2.0/stdexcept
 mdp:C:/mingw64/include/c++/15.2.0/stdlib.h
 mdp:C:/mingw64/include/c++/15.2.0/streambuf
 mdp:C:/mingw64/include/c++/15.2.0/string
 mdp:C:/mingw64/include/c++/15.2.0/string_view
 mdp:C:/mingw64/include/c++/15.2.0/system_error
 mdp:C:/mingw64/include/c++/15.2.0/tr1/bessel_function.tcc
 mdp:C:/mingw64/include/c++/15.2.0/tr1/beta_function.tcc
 mdp:C:/mingw64/include/c++/15.2.0/tr1/ell_integral.tcc
 mdp:C:/mingw64/include/c++/15.2.0/tr1/exp_integral.tcc
 mdp:C:/mingw64/include/c++/15.2.0/tr1/gamma.tcc
 mdp:C:/mingw64/include/c++/15.2.0/tr1/hypergeometric.tcc
 mdp:C:/mingw64/include/c++/15.2.0/tr1/legendre_function.tcc
 mdp:C:/mingw64/include/c++/15.2.0/tr1/modified_bessel_func.tcc
 mdp:C:/mingw64/include/c++/15.2.0/tr1/poly_hermite.tcc
 mdp:C:/mingw64/include/c++/15.2.0/tr1/poly_laguerre.tcc
 mdp:C:/mingw64/include/c++/15.2.0/tr1/riemann_zeta.tcc
 mdp:C:/mingw64/include/c++/15.2.0/tr1/special_function_util.h
 mdp:C:/mingw64/include/c++/15.2.0/tuple
 mdp:C:/mingw64/include/c++/15.2.0/type_traits
 mdp:C:/mingw64/include/c++/15.2.0/typeinfo
 mdp:C:/mingw64/include/c++/15.2.0/unordered_map
 mdp:C:/mingw64/include/c++/15.2.0/unordered_set
 mdp:C:/mingw64/include/c++/15.2.0/utility
 mdp:C:/mingw64/include/c++/15.2.0/variant
 mdp:C:/mingw64/include/c++/15.2.0/vector
 mdp:C:/mingw64/include/c++/15.2.0/version
 mdp:C:/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/atomic_word.h
 mdp:C:/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 mdp:C:/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++config.h
 mdp:C:/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++locale.h
 mdp:C:/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 mdp:C:/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/ctype_base.h
 mdp:C:/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/ctype_inline.h
 mdp:C:/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/error_constants.h
 mdp:C:/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/gthr-default.h
 mdp:C:/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/gthr.h
 mdp:C:/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/opt_random.h
 mdp:C:/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/os_defines.h
 mdp:C:/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/limits.h
 mdp:C:/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/stdarg.h
 mdp:C:/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/stdbool.h
 mdp:C:/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/stddef.h
 mdp:C:/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/stdint.h
 mdp:C:/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/syslimits.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/_mingw.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/_mingw_mac.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/_mingw_off_t.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/_mingw_secapi.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/_mingw_stat64.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/_timeval.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/assert.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/corecrt.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/corecrt_startup.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/corecrt_stdio_config.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/corecrt_wctype.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/corecrt_wstdlib.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/crtdefs.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/ctype.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/errno.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/locale.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/process.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/pthread.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/pthread_compat.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/pthread_signal.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/pthread_time.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/pthread_unistd.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/sched.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/sec_api/stdio_s.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/sec_api/string_s.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/sec_api/sys/timeb_s.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/sec_api/wchar_s.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/signal.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/stdio.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/string.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/swprintf.inl
 mdp:C:/mingw64/x86_64-w64-mingw32/include/sys/timeb.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/sys/types.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/time.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/vadefs.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/wchar.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/wctype.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/QMap
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/QObject
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/QString
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/q17memory.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/q20functional.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/q20iterator.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/q20memory.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/q20type_traits.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/q20utility.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/q23utility.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qalgorithms.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qalloc.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qanystringview.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qarraydata.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qarraydataops.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qarraydatapointer.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qassert.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qatomic.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qatomic_cxx11.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qbasicatomic.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qbindingstorage.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qbytearray.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qbytearrayalgorithms.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qbytearraylist.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qbytearrayview.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qchar.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qcompare.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qcompare_impl.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qcomparehelpers.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qcompilerdetection.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qconfig.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qconstructormacros.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qcontainerfwd.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qcontainerinfo.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qcontainertools_impl.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qcontiguouscache.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qdarwinhelpers.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qdatastream.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qdebug.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qexceptionhandling.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qflags.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qfloat16.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qforeach.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qfunctionaltools_impl.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qfunctionpointer.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qgenericatomic.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qglobal.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qglobalstatic.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qhash.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qhashfunctions.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qiodevice.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qiodevicebase.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qiterable.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qiterator.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qlatin1stringview.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qlist.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qlogging.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qmalloc.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qmap.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qmath.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qmetacontainer.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qmetatype.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qminmax.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qnamespace.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qnumeric.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qobject.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qobject_impl.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qobjectdefs.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qobjectdefs_impl.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qoverload.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qpair.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qprocessordetection.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qrefcount.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qscopedpointer.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qscopeguard.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qset.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qshareddata.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qshareddata_impl.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qsharedpointer.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qsharedpointer_impl.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qspan.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qstdlibdetection.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qstring.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qstringalgorithms.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qstringbuilder.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qstringconverter.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qstringconverter_base.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qstringfwd.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qstringlist.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qstringliteral.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qstringmatcher.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qstringtokenizer.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qstringview.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qswap.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qsysinfo.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qsystemdetection.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qtaggedpointer.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qtclasshelpermacros.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qtconfiginclude.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qtconfigmacros.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qtcore-config.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qtcoreexports.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qtcoreglobal.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qtdeprecationmarkers.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qtenvironmentvariables.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qtextstream.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qtformat_impl.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qtmetamacros.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qtnoop.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qtpreprocessorsupport.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qtresource.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qttranslation.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qttypetraits.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qtversion.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qtversionchecks.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qtypeinfo.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qtypes.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qutf8stringview.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qvariant.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qvarlengtharray.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qversiontagging.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qxptype_traits.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qyieldcpu.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtNetwork/QTcpServer
 mdp:F:/Qt/6.10.0/mingw_64/include/QtNetwork/QTcpSocket
 mdp:F:/Qt/6.10.0/mingw_64/include/QtNetwork/qabstractsocket.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtNetwork/qhostaddress.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtNetwork/qtcpserver.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtNetwork/qtcpsocket.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtNetwork/qtnetwork-config.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtNetwork/qtnetworkexports.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtNetwork/qtnetworkglobal.h
C:/Users/jonat/Desktop/cworkspace/Juego/JuegoSO/Server.cpp
C:/Users/jonat/Desktop/cworkspace/Juego/JuegoSO/GameEntities.h
C:/Users/jonat/Desktop/cworkspace/Juego/JuegoSO/Game.h
C:/Users/jonat/Desktop/cworkspace/Juego/JuegoSO/mainwindow.h
 mmc:Q_OBJECT
 mdp:C:/Users/jonat/Desktop/cworkspace/Juego/JuegoSO/Game.h
 mdp:C:/Users/jonat/Desktop/cworkspace/Juego/JuegoSO/GameEntities.h
 mdp:C:/Users/jonat/Desktop/cworkspace/Juego/JuegoSO/Server.h
 mdp:C:/Users/jonat/Desktop/cworkspace/Juego/JuegoSO/build/x86_windows_msys_pe_64bit-Debug/JuegoSO_autogen/moc_predefs.h
 mdp:C:/Users/jonat/Desktop/cworkspace/Juego/JuegoSO/mainwindow.h
 mdp:C:/mingw64/include/c++/15.2.0/algorithm
 mdp:C:/mingw64/include/c++/15.2.0/array
 mdp:C:/mingw64/include/c++/15.2.0/atomic
 mdp:C:/mingw64/include/c++/15.2.0/backward/auto_ptr.h
 mdp:C:/mingw64/include/c++/15.2.0/backward/binders.h
 mdp:C:/mingw64/include/c++/15.2.0/bit
 mdp:C:/mingw64/include/c++/15.2.0/bits/algorithmfwd.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/align.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/alloc_traits.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/allocated_ptr.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/allocator.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/atomic_base.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/atomic_lockfree_defines.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/basic_ios.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/basic_ios.tcc
 mdp:C:/mingw64/include/c++/15.2.0/bits/basic_string.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/basic_string.tcc
 mdp:C:/mingw64/include/c++/15.2.0/bits/char_traits.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/charconv.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/chrono.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/concept_check.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/cpp_type_traits.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/cxxabi_forced.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/cxxabi_init_exception.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/enable_special_members.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/erase_if.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/exception.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/exception_defines.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/exception_ptr.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/functexcept.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/functional_hash.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/hash_bytes.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/hashtable.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/hashtable_policy.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/invoke.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/ios_base.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/istream.tcc
 mdp:C:/mingw64/include/c++/15.2.0/bits/list.tcc
 mdp:C:/mingw64/include/c++/15.2.0/bits/locale_classes.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/locale_classes.tcc
 mdp:C:/mingw64/include/c++/15.2.0/bits/locale_facets.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/locale_facets.tcc
 mdp:C:/mingw64/include/c++/15.2.0/bits/localefwd.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/memory_resource.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/memoryfwd.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/move.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/nested_exception.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/new_allocator.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/node_handle.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/ostream.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/ostream.tcc
 mdp:C:/mingw64/include/c++/15.2.0/bits/ostream_insert.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/parse_numbers.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/postypes.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/predefined_ops.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/ptr_traits.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/random.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/random.tcc
 mdp:C:/mingw64/include/c++/15.2.0/bits/range_access.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/refwrap.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/requires_hosted.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/shared_ptr.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/shared_ptr_atomic.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/shared_ptr_base.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/specfun.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/sstream.tcc
 mdp:C:/mingw64/include/c++/15.2.0/bits/std_abs.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/std_function.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stl_algo.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stl_algobase.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stl_bvector.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stl_construct.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stl_function.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stl_heap.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stl_iterator.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stl_iterator_base_funcs.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stl_iterator_base_types.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stl_list.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stl_map.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stl_multimap.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stl_multiset.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stl_numeric.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stl_pair.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stl_raw_storage_iter.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stl_relops.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stl_set.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stl_tempbuf.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stl_tree.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stl_uninitialized.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stl_vector.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/stream_iterator.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/streambuf.tcc
 mdp:C:/mingw64/include/c++/15.2.0/bits/streambuf_iterator.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/string_view.tcc
 mdp:C:/mingw64/include/c++/15.2.0/bits/stringfwd.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/uniform_int_dist.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/unique_ptr.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/unordered_map.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/unordered_set.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/uses_allocator.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/uses_allocator_args.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/utility.h
 mdp:C:/mingw64/include/c++/15.2.0/bits/vector.tcc
 mdp:C:/mingw64/include/c++/15.2.0/bits/version.h
 mdp:C:/mingw64/include/c++/15.2.0/cassert
 mdp:C:/mingw64/include/c++/15.2.0/cctype
 mdp:C:/mingw64/include/c++/15.2.0/cerrno
 mdp:C:/mingw64/include/c++/15.2.0/chrono
 mdp:C:/mingw64/include/c++/15.2.0/climits
 mdp:C:/mingw64/include/c++/15.2.0/clocale
 mdp:C:/mingw64/include/c++/15.2.0/cmath
 mdp:C:/mingw64/include/c++/15.2.0/compare
 mdp:C:/mingw64/include/c++/15.2.0/concepts
 mdp:C:/mingw64/include/c++/15.2.0/cstddef
 mdp:C:/mingw64/include/c++/15.2.0/cstdint
 mdp:C:/mingw64/include/c++/15.2.0/cstdio
 mdp:C:/mingw64/include/c++/15.2.0/cstdlib
 mdp:C:/mingw64/include/c++/15.2.0/cstring
 mdp:C:/mingw64/include/c++/15.2.0/ctime
 mdp:C:/mingw64/include/c++/15.2.0/cwchar
 mdp:C:/mingw64/include/c++/15.2.0/cwctype
 mdp:C:/mingw64/include/c++/15.2.0/debug/assertions.h
 mdp:C:/mingw64/include/c++/15.2.0/debug/debug.h
 mdp:C:/mingw64/include/c++/15.2.0/exception
 mdp:C:/mingw64/include/c++/15.2.0/ext/aligned_buffer.h
 mdp:C:/mingw64/include/c++/15.2.0/ext/alloc_traits.h
 mdp:C:/mingw64/include/c++/15.2.0/ext/atomicity.h
 mdp:C:/mingw64/include/c++/15.2.0/ext/concurrence.h
 mdp:C:/mingw64/include/c++/15.2.0/ext/numeric_traits.h
 mdp:C:/mingw64/include/c++/15.2.0/ext/string_conversions.h
 mdp:C:/mingw64/include/c++/15.2.0/ext/type_traits.h
 mdp:C:/mingw64/include/c++/15.2.0/functional
 mdp:C:/mingw64/include/c++/15.2.0/initializer_list
 mdp:C:/mingw64/include/c++/15.2.0/ios
 mdp:C:/mingw64/include/c++/15.2.0/iosfwd
 mdp:C:/mingw64/include/c++/15.2.0/istream
 mdp:C:/mingw64/include/c++/15.2.0/iterator
 mdp:C:/mingw64/include/c++/15.2.0/limits
 mdp:C:/mingw64/include/c++/15.2.0/list
 mdp:C:/mingw64/include/c++/15.2.0/map
 mdp:C:/mingw64/include/c++/15.2.0/memory
 mdp:C:/mingw64/include/c++/15.2.0/new
 mdp:C:/mingw64/include/c++/15.2.0/numeric
 mdp:C:/mingw64/include/c++/15.2.0/optional
 mdp:C:/mingw64/include/c++/15.2.0/ostream
 mdp:C:/mingw64/include/c++/15.2.0/pstl/execution_defs.h
 mdp:C:/mingw64/include/c++/15.2.0/pstl/glue_numeric_defs.h
 mdp:C:/mingw64/include/c++/15.2.0/pstl/pstl_config.h
 mdp:C:/mingw64/include/c++/15.2.0/random
 mdp:C:/mingw64/include/c++/15.2.0/ratio
 mdp:C:/mingw64/include/c++/15.2.0/set
 mdp:C:/mingw64/include/c++/15.2.0/sstream
 mdp:C:/mingw64/include/c++/15.2.0/stdexcept
 mdp:C:/mingw64/include/c++/15.2.0/stdlib.h
 mdp:C:/mingw64/include/c++/15.2.0/streambuf
 mdp:C:/mingw64/include/c++/15.2.0/string
 mdp:C:/mingw64/include/c++/15.2.0/string_view
 mdp:C:/mingw64/include/c++/15.2.0/system_error
 mdp:C:/mingw64/include/c++/15.2.0/tr1/bessel_function.tcc
 mdp:C:/mingw64/include/c++/15.2.0/tr1/beta_function.tcc
 mdp:C:/mingw64/include/c++/15.2.0/tr1/ell_integral.tcc
 mdp:C:/mingw64/include/c++/15.2.0/tr1/exp_integral.tcc
 mdp:C:/mingw64/include/c++/15.2.0/tr1/gamma.tcc
 mdp:C:/mingw64/include/c++/15.2.0/tr1/hypergeometric.tcc
 mdp:C:/mingw64/include/c++/15.2.0/tr1/legendre_function.tcc
 mdp:C:/mingw64/include/c++/15.2.0/tr1/modified_bessel_func.tcc
 mdp:C:/mingw64/include/c++/15.2.0/tr1/poly_hermite.tcc
 mdp:C:/mingw64/include/c++/15.2.0/tr1/poly_laguerre.tcc
 mdp:C:/mingw64/include/c++/15.2.0/tr1/riemann_zeta.tcc
 mdp:C:/mingw64/include/c++/15.2.0/tr1/special_function_util.h
 mdp:C:/mingw64/include/c++/15.2.0/tuple
 mdp:C:/mingw64/include/c++/15.2.0/type_traits
 mdp:C:/mingw64/include/c++/15.2.0/typeinfo
 mdp:C:/mingw64/include/c++/15.2.0/unordered_map
 mdp:C:/mingw64/include/c++/15.2.0/unordered_set
 mdp:C:/mingw64/include/c++/15.2.0/utility
 mdp:C:/mingw64/include/c++/15.2.0/variant
 mdp:C:/mingw64/include/c++/15.2.0/vector
 mdp:C:/mingw64/include/c++/15.2.0/version
 mdp:C:/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/atomic_word.h
 mdp:C:/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 mdp:C:/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++config.h
 mdp:C:/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++locale.h
 mdp:C:/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 mdp:C:/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/ctype_base.h
 mdp:C:/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/ctype_inline.h
 mdp:C:/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/error_constants.h
 mdp:C:/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/gthr-default.h
 mdp:C:/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/gthr.h
 mdp:C:/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/opt_random.h
 mdp:C:/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/os_defines.h
 mdp:C:/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/limits.h
 mdp:C:/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/stdarg.h
 mdp:C:/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/stdbool.h
 mdp:C:/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/stddef.h
 mdp:C:/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/stdint.h
 mdp:C:/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/syslimits.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/_mingw.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/_mingw_mac.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/_mingw_off_t.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/_mingw_secapi.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/_mingw_stat64.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/_timeval.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/assert.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/corecrt.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/corecrt_startup.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/corecrt_stdio_config.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/corecrt_wctype.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/corecrt_wstdlib.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/crtdefs.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/ctype.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/errno.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/locale.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/process.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/pthread.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/pthread_compat.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/pthread_signal.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/pthread_time.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/pthread_unistd.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/sched.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/sec_api/stdio_s.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/sec_api/string_s.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/sec_api/sys/timeb_s.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/sec_api/wchar_s.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/signal.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/stdio.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/string.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/swprintf.inl
 mdp:C:/mingw64/x86_64-w64-mingw32/include/sys/timeb.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/sys/types.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/time.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/vadefs.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/wchar.h
 mdp:C:/mingw64/x86_64-w64-mingw32/include/wctype.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/QMap
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/QObject
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/QString
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/q17memory.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/q20functional.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/q20iterator.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/q20memory.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/q20type_traits.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/q20utility.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/q23utility.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qalgorithms.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qalloc.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qanystringview.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qarraydata.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qarraydataops.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qarraydatapointer.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qassert.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qatomic.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qatomic_cxx11.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qbasicatomic.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qbindingstorage.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qbytearray.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qbytearrayalgorithms.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qbytearraylist.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qbytearrayview.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qchar.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qcheckedint_impl.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qcompare.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qcompare_impl.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qcomparehelpers.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qcompilerdetection.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qconfig.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qconstructormacros.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qcontainerfwd.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qcontainerinfo.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qcontainertools_impl.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qcontiguouscache.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qdarwinhelpers.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qdatastream.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qdebug.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qendian.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qexceptionhandling.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qflags.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qfloat16.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qforeach.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qfunctionaltools_impl.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qfunctionpointer.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qgenericatomic.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qglobal.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qglobalstatic.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qhash.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qhashfunctions.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qiodevice.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qiodevicebase.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qiterable.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qiterator.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qlatin1stringview.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qline.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qlist.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qlogging.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qmalloc.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qmap.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qmargins.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qmath.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qmetacontainer.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qmetatype.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qminmax.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qnamespace.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qnumeric.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qobject.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qobject_impl.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qobjectdefs.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qobjectdefs_impl.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qoverload.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qpair.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qpoint.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qprocessordetection.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qrect.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qrefcount.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qscopedpointer.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qscopeguard.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qset.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qshareddata.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qshareddata_impl.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qsharedpointer.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qsharedpointer_impl.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qsize.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qspan.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qstdlibdetection.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qstring.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qstringalgorithms.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qstringbuilder.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qstringconverter.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qstringconverter_base.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qstringfwd.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qstringlist.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qstringliteral.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qstringmatcher.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qstringtokenizer.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qstringview.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qswap.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qsysinfo.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qsystemdetection.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qtaggedpointer.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qtclasshelpermacros.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qtconfiginclude.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qtconfigmacros.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qtcore-config.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qtcoreexports.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qtcoreglobal.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qtdeprecationmarkers.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qtenvironmentvariables.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qtextstream.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qtformat_impl.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qtmetamacros.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qtnoop.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qtpreprocessorsupport.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qtresource.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qttranslation.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qttypetraits.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qtversion.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qtversionchecks.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qtypeinfo.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qtypes.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qurl.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qutf8stringview.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qvariant.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qvarlengtharray.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qversiontagging.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qxptype_traits.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtCore/qyieldcpu.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtGui/qaction.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtGui/qbitmap.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtGui/qbrush.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtGui/qcolor.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtGui/qcursor.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtGui/qfont.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtGui/qfontinfo.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtGui/qfontmetrics.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtGui/qfontvariableaxis.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtGui/qicon.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtGui/qimage.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtGui/qkeysequence.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtGui/qpaintdevice.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtGui/qpalette.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtGui/qpicture.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtGui/qpixelformat.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtGui/qpixmap.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtGui/qpolygon.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtGui/qregion.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtGui/qrgb.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtGui/qrgba64.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtGui/qtextdocument.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtGui/qtgui-config.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtGui/qtguiexports.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtGui/qtguiglobal.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtGui/qtransform.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtGui/qwindowdefs.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtGui/qwindowdefs_win.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtNetwork/QHostAddress
 mdp:F:/Qt/6.10.0/mingw_64/include/QtNetwork/QTcpServer
 mdp:F:/Qt/6.10.0/mingw_64/include/QtNetwork/QTcpSocket
 mdp:F:/Qt/6.10.0/mingw_64/include/QtNetwork/qabstractsocket.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtNetwork/qhostaddress.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtNetwork/qtcpserver.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtNetwork/qtcpsocket.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtNetwork/qtnetwork-config.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtNetwork/qtnetworkexports.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtNetwork/qtnetworkglobal.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtWidgets/QLabel
 mdp:F:/Qt/6.10.0/mingw_64/include/QtWidgets/QMainWindow
 mdp:F:/Qt/6.10.0/mingw_64/include/QtWidgets/QMessageBox
 mdp:F:/Qt/6.10.0/mingw_64/include/QtWidgets/QProgressBar
 mdp:F:/Qt/6.10.0/mingw_64/include/QtWidgets/qdialog.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtWidgets/qdialogbuttonbox.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtWidgets/qframe.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtWidgets/qlabel.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtWidgets/qmainwindow.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtWidgets/qmessagebox.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtWidgets/qprogressbar.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtWidgets/qsizepolicy.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtWidgets/qtabwidget.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtWidgets/qtwidgets-config.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtWidgets/qtwidgetsexports.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h
 mdp:F:/Qt/6.10.0/mingw_64/include/QtWidgets/qwidget.h
C:/Users/jonat/Desktop/cworkspace/Juego/JuegoSO/main.cpp
C:/Users/jonat/Desktop/cworkspace/Juego/JuegoSO/mainwindow.cpp
 uic:ui_mainwindow.h
